
#Firebase
 REACT_APP_FIREBASE_API_KEY=AIzaSyCbGDFGdZYwVRs-ibiXx6fWygZS7Zl0ZKk
 REACT_APP_AUTH_DOMAIN=chatty-f6806.firebaseapp.com
 REACT_APP_PROJECT_ID=chatty-f6806
 REACT_APP_STORAGE_BUCKET=chatty-f6806.appspot.com
 REACT_APP_MSG_ID=969248240892
 REACT_APP_APP_ID=1:969248240892:web:8db114ef8f757a71d61379